# NeoProxyServer

./: .gitignore  LICENSE  README.MD  all_code.txt  config.cfg  dependency-reduced-pom.xml  mvnw.cmd  pom.xml  sync.cfg
.qoder/rules/: SystemPrompt.md
keys/: Sample1  Sample2
src/main/java/neoproject/neoproxy/: NeoProxyServer.java
src/main/java/neoproject/neoproxy/core/: ConfigOperator.java  ConsoleManager.java  HostClient.java  HostReply.java  HostSign.java  IPChecker.java  InfoBox.java  InternetOperator.java  LanguageData.java  SequenceKey.java  ServerLogger.java
src/main/java/neoproject/neoproxy/core/exceptions/: AlreadyBlindPortException.java  IllegalConnectionException.java  IllegalWebSiteException.java  NoMoreNetworkFlowException.java  NoMorePortException.java  OutDatedKeyException.java  OutDatedVaultException.java  SlientException.java  UnRecognizedKeyException.java  UnSupportHostVersionException.java
src/main/java/neoproject/neoproxy/core/management/: ConsoleManager.java  IPChecker.java  IPGeolocationHelper.java  SequenceKey.java  TransferSocketAdapter.java  UpdateManager.java
src/main/java/neoproject/neoproxy/core/threads/: RateLimiter.java  TCPTransformer.java  Transformer.java  UDPTransformer.java
src/main/java/neoproject/neoproxy/core/threads/management/: AdminThread.java  CheckUpdateThread.java  TransferSocketAdapter.java
src/main/java/neoproxy/neoproxyserver/: NeoProxyServer.java
src/main/java/neoproxy/neoproxyserver/core/: ConfigOperator.java  Debugger.java  HostClient.java  HostReply.java  InternetOperator.java  LanguageData.java  ServerLogger.java  VersionChecker.java
src/main/java/neoproxy/neoproxyserver/core/constants/: ProtocolConstants.java  ServerConstants.java  ValidationPatterns.java
src/main/java/neoproxy/neoproxyserver/core/exceptions/: AlreadyBlindPortException.java  BlockingMessageException.java  IllegalWebSiteException.java  NoMoreNetworkFlowException.java  NoMorePortException.java  OutDatedKeyException.java  PortOccupiedException.java  SilentException.java  SlientException.java  UnRecognizedKeyException.java  UnSupportHostVersionException.java
src/main/java/neoproxy/neoproxyserver/core/management/: ConsoleManager.java  Database.java  IPChecker.java  IPGeolocationHelper.java  MinecraftTrafficInspector.java  ProfileReporter.java  SequenceKey.java  TransferSocketAdapter.java  UpdateManager.java
src/main/java/neoproxy/neoproxyserver/core/management/provider/: KeyDataProvider.java  LocalKeyProvider.java  Protocol.java  RemoteKeyProvider.java
src/main/java/neoproxy/neoproxyserver/core/threads/: RateLimiter.java  TCPTransformer.java  UDPTransformer.java
src/main/java/neoproxy/neoproxyserver/core/webadmin/: PortUnificationServer.java  SystemInfoHelper.java  WebAdminManager.java  WebAdminServer.java  WebAwareConsole.java  WebConsole.java
src/main/resources/: app.properties  config.cfg  messages.properties  messages_en.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties  sync.cfg
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  bans.js  chart.js  clients.js  dashboard.js  files.js  i18n.js  keys.js  modals.js  performance.js  terminal.js  theme.js  upload.js  websocket.js
src/main/resources/templates/: config.cfg  eula.txt  forbidden.html
src/main/resources/templates/webadmin/: 403.html  index.html
src/main/resources/testkeystore/: testkeystore.jks
src/test/java/neoproxy/neoproxyserver/: NeoProxyServerDetailTest.java  NeoProxyServerTest.java
src/test/java/neoproxy/neoproxyserver/core/: ConfigOperatorDetailTest.java  ConfigOperatorTest.java  DebuggerDetailTest.java  DebuggerTest.java  HostClientDetailTest.java  HostClientTest.java  HostReplyDetailTest.java  HostReplyTest.java  InternetOperatorDetailTest.java  InternetOperatorTest.java  LanguageDataDetailTest.java  LanguageDataTest.java  ServerLoggerDetailTest.java  ServerLoggerTest.java  VersionCheckerDetailTest.java  VersionCheckerTest.java
src/test/java/neoproxy/neoproxyserver/core/constants/: ProtocolConstantsTest.java  ServerConstantsTest.java  ValidationPatternsTest.java
src/test/java/neoproxy/neoproxyserver/core/exceptions/: BlockingMessageExceptionTest.java  IllegalWebSiteExceptionTest.java  NoMoreNetworkFlowExceptionTest.java  NoMorePortExceptionTest.java  OutDatedKeyExceptionTest.java  PortOccupiedExceptionTest.java  SilentExceptionTest.java  UnRecognizedKeyExceptionTest.java  UnSupportHostVersionExceptionTest.java
src/test/java/neoproxy/neoproxyserver/core/management/: ConsoleManagerDetailTest.java  ConsoleManagerTest.java  DatabaseDetailTest.java  DatabaseTest.java  IPCheckerTest.java  IPGeolocationHelperDetailTest.java  IPGeolocationHelperTest.java  MinecraftTrafficInspectorTest.java  ProfileReporterDetailTest.java  ProfileReporterTest.java  SequenceKeyTest.java  TransferSocketAdapterDetailTest.java  TransferSocketAdapterTest.java  UpdateManagerDetailTest.java  UpdateManagerTest.java
src/test/java/neoproxy/neoproxyserver/core/management/provider/: KeyDataProviderTest.java  LocalKeyProviderTest.java  ProtocolTest.java  RemoteKeyProviderTest.java
src/test/java/neoproxy/neoproxyserver/core/threads/: RateLimiterTest.java  TCPTransformerDetailTest.java  TCPTransformerTest.java  UDPTransformerDetailTest.java  UDPTransformerTest.java
src/test/java/neoproxy/neoproxyserver/core/webadmin/: PortUnificationServerDetailTest.java  PortUnificationServerTest.java  SystemInfoHelperDetailTest.java  SystemInfoHelperTest.java  WebAdminManagerDetailTest.java  WebAdminManagerTest.java  WebAdminServerDetailTest.java  WebAdminServerTest.java  WebConsoleTest.java
