# sync.cfg
# =======================================================
# NeoKeyManager 中心服务器地址 (不填则仅使用本地模式)
MANAGER_URL=

# 验证 Token
MANAGER_TOKEN=my_secret_token_123

# 当前节点唯一 ID (用于区分不同物理机，获取特异化端口)
NODE_ID=Node-1
# =======================================================